%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hip
    Jaw: Jaw
    Left Index Distal: IndexFingy3.L
    Left Index Intermediate: IndexFingy2.L
    Left Index Proximal: IndexFingy.L
    Left Little Distal: Lilfingy3.L
    Left Little Intermediate: Lilfingy2.L
    Left Little Proximal: Lilfingy.L
    Left Middle Distal: Middlefingy3.L
    Left Middle Intermediate: Middlefingy2.L
    Left Middle Proximal: Middlefingy.L
    Left Ring Distal: Ringfingy3.L
    Left Ring Intermediate: Ringfingy2.L
    Left Ring Proximal: Ringfingy.L
    Left Thumb Intermediate: Thumb2.L
    Left Thumb Proximal: Thumb.L
    LeftEye: Eye.L
    LeftFoot: Feet.L
    LeftHand: Hand.L
    LeftLowerArm: ArmLower.L
    LeftLowerLeg: LegUnder.L
    LeftShoulder: Shoulder.L
    LeftToes: Toes.L
    LeftUpperArm: ArmUpper.L
    LeftUpperLeg: LegUpper.L
    Neck: Neck
    Right Index Distal: IndexFingy3.R
    Right Index Intermediate: IndexFingy2.R
    Right Index Proximal: IndexFingy.R
    Right Little Distal: Lilfingy3.R
    Right Little Intermediate: Lilfingy2.R
    Right Little Proximal: Lilfingy.R
    Right Middle Distal: Middlefingy3.R
    Right Middle Intermediate: Middlefingy2.R
    Right Middle Proximal: Middlefingy.R
    Right Ring Distal: Ringfingy3.R
    Right Ring Intermediate: Ringfingy2.R
    Right Ring Proximal: Ringfingy.R
    Right Thumb Intermediate: Thumb2.R
    Right Thumb Proximal: Thumb.R
    RightEye: Eye.R
    RightFoot: Feet.R
    RightHand: Hand.R
    RightLowerArm: ArmLower.R
    RightLowerLeg: LegUnder.R
    RightShoulder: Shoulder.R
    RightToes: Toes.R
    RightUpperArm: ArmUpper.R
    RightUpperLeg: LegUpper.R
    Spine: Belly
